# AksWorkshop

./: .gitignore  README.md
BackendApi/Controllers/: BackendController.cs
BackendApi/Helm/: values.yaml
BackendApi/Helm/templates/: NOTES.txt  deployment.yaml  service.yaml
DevOps/: Backend-CD.md  Backend-CI.md  Frontend-CD.md  Frontend-CI.md  README.md
MultitierApi/: FrontendApi.csproj  MultitierApi.sln  StandardHttpClient.cs  Startup.cs  appsettings.json
MultitierApi/BackendApi/: BackendApi.csproj  Startup.cs
MultitierApi/BackendApi/Controllers/: BackendController.cs
MultitierApi/BackendApi/Helm/: values.yaml
MultitierApi/Controllers/: FrontendController.cs
MultitierApi/Helm/: values.yaml
MultitierApi/Helm/templates/: deployment.yaml  ingress.yaml  service.yaml
MultitierApi/Repositories/: TodoRepository.cs
MultitierApi/wwwroot/app/scripts/: app.js
Scripts/: assign-role.ps1  create-acr.ps1  create-aks.ps1  create-app-gateway.ps1  create-vnet.ps1  get-aks-credentials.ps1  grant-aks-acr-access.ps1  grant-sp-vnet-access.ps1  helm-create-release.ps1  helm-init.ps1  helm-install-mongo.ps1  helm-install-nginx-internal.ps1  helm-install-nginx.ps1  helm-mongo-install.md  kubernetes-secret.ps1  namespace-set-default.ps1
Templates/: ingress-internal.yaml  mongodb-production-values.yaml  namespaces-limit-ranges.yaml  namespaces-quotas.yaml  namespaces-test-quotas.yaml
